<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "post",
        "name" : "Geochemical Modelling of Ig. Processes - Chapter 3",
        "headline" : "Geochemical Modelling of Ig. Processes - Chapter 3",
        "description" : "Binary Plots Harker Plots and Other Basic Multiple Plots Ternary Plots Spider plot   This post is a compilation of the exercises from Chapter 3: Classical Plots from the book Geochemical Modelling of Igneous Processes - Principles and Recipes in R language by Vojtěch Janoušek, Jean Hervé Martin, Vojtěch Erban and Colin Farrow.\nsink(\u0026quot;\/dev\/null\u0026quot;); suppressPackageStartupMessages(library(GCDkit)); sink(); In this chapter, I followed the examples from the book and modified the code where necessary.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-06-16 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-06-16 00:00:00 \u002b0000 UTC",
        "url" : "\/post\/geochemical-modelling-of-ig-processes-chapter-3\/",
        "wordCount" : "503",
        "keywords" : [ "geochemical modeling","geochemistry","Igneous processes","Blog" ]
    }
    </script>
        
            
                <title>Geochemical Modelling of Ig. Processes - Chapter 3</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.72.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Geosciences Programming">
  <meta name="msapplication-tooltip" content="Learn geosciences, learn programming.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Nguyen Cong Nghia">
        
        
            
                <meta name="description" content="Learn geosciences, learn programming.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Geochemical Modelling of Ig. Processes - Chapter 3"/>
<meta name="twitter:description" content="Binary Plots Harker Plots and Other Basic Multiple Plots Ternary Plots Spider plot   This post is a compilation of the exercises from Chapter 3: Classical Plots from the book Geochemical Modelling of Igneous Processes - Principles and Recipes in R language by Vojtěch Janoušek, Jean Hervé Martin, Vojtěch Erban and Colin Farrow.
sink(&quot;/dev/null&quot;); suppressPackageStartupMessages(library(GCDkit)); sink(); In this chapter, I followed the examples from the book and modified the code where necessary."/>

        <meta property="og:title" content="Geochemical Modelling of Ig. Processes - Chapter 3" />
<meta property="og:description" content="Binary Plots Harker Plots and Other Basic Multiple Plots Ternary Plots Spider plot   This post is a compilation of the exercises from Chapter 3: Classical Plots from the book Geochemical Modelling of Igneous Processes - Principles and Recipes in R language by Vojtěch Janoušek, Jean Hervé Martin, Vojtěch Erban and Colin Farrow.
sink(&quot;/dev/null&quot;); suppressPackageStartupMessages(library(GCDkit)); sink(); In this chapter, I followed the examples from the book and modified the code where necessary." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/geochemical-modelling-of-ig-processes-chapter-3/" />
<meta property="article:published_time" content="2020-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-16T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Geochemical Modelling of Ig. Processes - Chapter 3">
<meta itemprop="description" content="Binary Plots Harker Plots and Other Basic Multiple Plots Ternary Plots Spider plot   This post is a compilation of the exercises from Chapter 3: Classical Plots from the book Geochemical Modelling of Igneous Processes - Principles and Recipes in R language by Vojtěch Janoušek, Jean Hervé Martin, Vojtěch Erban and Colin Farrow.
sink(&quot;/dev/null&quot;); suppressPackageStartupMessages(library(GCDkit)); sink(); In this chapter, I followed the examples from the book and modified the code where necessary.">
<meta itemprop="datePublished" content="2020-06-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="503">



<meta itemprop="keywords" content="geochemical modeling,geochemistry,Igneous processes," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/geochemical-modelling-of-ig-processes-chapter-4/">Geochemical modelling of Ig. processes - Chapter 4</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-22'>
                                    June 22, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-22'>
                                    June 22, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/create-hillshade-in-python-using-earthpy/">Create hillshade in Python using earthpy</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-16'>
                                    June 16, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/geochemical-modelling-of-ig-processes-chapter-3/">Geochemical Modelling of Ig. Processes - Chapter 3</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-16'>
                                    June 16, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/r-syntax-in-a-nutshell-iii/">R Syntax in a Nutshell III</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-15'>
                                    June 15, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/geochemical-modelling-of-ig-processes-chapter-3/">Geochemical Modelling of Ig. Processes - Chapter 3</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-06-16'>
            June 16, 2020</time>
        <span class="author">Nguyen Cong Nghia</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<div id="TOC">
<ul>
<li><a href="#binary-plots">Binary Plots</a></li>
<li><a href="#harker-plots-and-other-basic-multiple-plots">Harker Plots and Other Basic Multiple Plots</a></li>
<li><a href="#ternary-plots">Ternary Plots</a></li>
<li><a href="#spider-plot">Spider plot</a></li>
</ul>
</div>

<p>This post is a compilation of the exercises from Chapter 3: Classical Plots from the book Geochemical Modelling of Igneous Processes - Principles and Recipes in R language by Vojtěch Janoušek, Jean Hervé Martin, Vojtěch Erban and Colin Farrow.</p>
<pre class="r"><code>sink(&quot;/dev/null&quot;); suppressPackageStartupMessages(library(GCDkit)); sink();</code></pre>
<p>In this chapter, I followed the examples from the book and modified the code where necessary. This includes the basic to some fundamental geochemical plots (classification and spider diagrams).</p>
<div id="binary-plots" class="section level3">
<h3>Binary Plots</h3>
<div id="plotting-simple-binary-plots" class="section level4">
<h4>Plotting Simple Binary Plots</h4>
<p>In this exercise we focus on graphical analysis of the Sázava dataset.
a) Build a binary plot SiO<span class="math inline">\(_2\)</span>–CaO. Choose suitable ranges for the axes,label them and annotate data points by sample names. Assign the plotting symbols according to individual rock types (utilizing the pre-defined column “Symbol”).</p>
<ol start="2" style="list-style-type: lower-alpha">
<li><p>Plot a line SiO2/CaO = 10 passing through origin [0,0].</p></li>
<li><p>Plot a diagram logZr – logBa and fit the data points,using the least-square linear regression, by a straight line.</p></li>
</ol>
<pre class="r"><code>sazava &lt;- read.table(&quot;data/sazava.data&quot;,sep=&quot;\t&quot;)
par(mfrow=c(1,2))
par(mar=c(4,4,1,1))
plot(sazava[,&quot;SiO2&quot;],sazava[,&quot;CaO&quot;], cex=1.2,
     xlab=expression(SiO[2]),ylab=&quot;CaO&quot;,
     pch=sazava[,&quot;Symbol&quot;],xlim=c(49,75),ylim=c(0,15))
text(sazava[,&quot;SiO2&quot;],sazava[,&quot;CaO&quot;],rownames(sazava),
     pos=4,cex=0.7)
abline(0,0.1)
plot(sazava[,&quot;Zr&quot;],sazava[,&quot;Ba&quot;],xlab=&quot;Zr&quot;,ylab=&quot;Ba&quot;,
     pch=15,cex=1.5,log=&quot;xy&quot;)
lq &lt;- lm(log10(sazava[,&quot;Ba&quot;]) ~ log10(sazava[,&quot;Zr&quot;]))
lq</code></pre>
<pre><code>## 
## Call:
## lm(formula = log10(sazava[, &quot;Ba&quot;]) ~ log10(sazava[, &quot;Zr&quot;]))
## 
## Coefficients:
##           (Intercept)  log10(sazava[, &quot;Zr&quot;])  
##                1.1994                 0.8847</code></pre>
<pre class="r"><code>abline(lq,lty=2,lwd=2,col=&quot;darkgreen&quot;)</code></pre>
<p><img src="/post/2020-06-16-geochemical-modelling-of-ig-processes-chapter-3_files/figure-html/fig-1.png" width="960" /></p>
</div>
<div id="constant-sum-effect-closure" class="section level4">
<h4>Constant Sum Effect (Closure)</h4>
<p>The correlation in binary plots involving silica is spurious due to the constant sum effect (if one oxide increases in abundance, all others must decrease). Therefore, oxide* is introduced to represent the proportion of the relevant oxide in the non-silica portion of the rock (in wt.%):</p>
<p><span class="math display">\[oxide*=100\times \frac{oxide}{(100-SiO_2)}\]</span></p>
<pre class="r"><code>data(sazava)
oxides &lt;- c(&quot;TiO2&quot;,&quot;Al2O3&quot;,&quot;FeO&quot;,&quot;Fe2O3&quot;,&quot;MnO&quot;,&quot;MgO&quot;,&quot;CaO&quot;,&quot;Na2O&quot;,&quot;K2O&quot;,&quot;P2O5&quot;)

ee &lt;- sapply(rownames(sazava),function(i){
    z&lt;-100*sazava[i,oxides]/(100-sazava[i,&quot;SiO2&quot;])
    return(z)
    }
)
oxide_star&lt;-t(ee)
par(mfrow=c(1,2))
# Panel a
plot(sazava[,&quot;SiO2&quot;],sazava[,&quot;Al2O3&quot;],col=sazava[,&quot;Colour&quot;],pch=sazava[,&quot;Symbol&quot;],cex=1.5,xlim=c(45,100),ylim=c(0,40),xaxs=&quot;i&quot;,yaxs=&quot;i&quot;,xlab=expression(SiO[2]),ylab=expression(Al[2]*O[3]))
text(82,37,cex = 1.5,
     labels = expression(Si*O[2]*&quot;+&quot;*Al[2]*O[3]*&quot; &gt; 100%&quot;))
text(82,32,cex = 1.5,
     labels = expression(&quot;&#39;Forbidden zone&#39;&quot;))
# Forbidden zone
polygon(c(100,60,100,100),c(0,40,40,0),density=10,col=&quot;gray&quot;)

# Panel b
plot(sazava[,&quot;SiO2&quot;],oxide_star[,&quot;Al2O3&quot;],col=sazava[,&quot;Colour&quot;],pch=sazava[,&quot;Symbol&quot;],cex=1.5,xlim=c(45,100),ylim=c(0,60),xaxs=&quot;i&quot;,yaxs=&quot;i&quot;,xlab=expression(SiO[2]),ylab=expression(Al[2]*O[3]*&quot;*&quot;))
text(70,10, cex = 1.5,
     labels = expression(Al[2]*O[3]*&quot;* = 100 x &quot;*frac(oxide,(100 - SiO[2]))))</code></pre>
<p><img src="/post/2020-06-16-geochemical-modelling-of-ig-processes-chapter-3_files/figure-html/fig1-1.png" width="960" /></p>
<p><strong>GCD solution</strong></p>
<pre><code>windows(width=10,height=5)
par(mfrow=c(1,2))
par(mar=c(4,4,1,1))
data(sazava)
accessVar(&quot;sazava&quot;)
binary(&quot;SiO2&quot;,&quot;CaO&quot;,cex=1.2)
abline(0,0.1)
binary(&quot;Zr&quot;,&quot;Ba&quot;,log=&quot;xy&quot;,pch=15,cex=1.5,col=&quot;black&quot;,fit=TRUE)</code></pre>
</div>
</div>
<div id="harker-plots-and-other-basic-multiple-plots" class="section level3">
<h3>Harker Plots and Other Basic Multiple Plots</h3>
<div id="exercise-3.2-harker-plots" class="section level4">
<h4>Exercise 3.2: Harker plots</h4>
<p>Using a loop and function <em>par(mfrow)</em>, write a short program that would plot six binary plots of SiO<span class="math inline">\(_2\)</span> vs. major-element oxides of your choice.</p>
<pre class="r"><code>data(sazava)
par(mfrow=c(2,3))
ee &lt;- c(&quot;Al2O3&quot;,&quot;MgO&quot;,&quot;CaO&quot;,&quot;Na2O&quot;,&quot;K2O&quot;,&quot;P2O5&quot;)
for (f in ee){
  plot(sazava[,&quot;SiO2&quot;],sazava[,f],xlab=&quot;SiO2&quot;,
       ylab=f,pch=sazava[,&quot;Symbol&quot;],cex=1.5)
}</code></pre>
<p><img src="/post/2020-06-16-geochemical-modelling-of-ig-processes-chapter-3_files/figure-html/fig2-1.png" width="768" />
<strong>Advanced solution for nicer x-axis label</strong></p>
<pre class="r"><code>data(sazava)
par(mfrow=c(2,3))
ee &lt;- c(&quot;Al2O3&quot;,&quot;MgO&quot;,&quot;CaO&quot;,&quot;Na2O&quot;,&quot;K2O&quot;,&quot;P2O5&quot;)
lab &lt;- c(&quot;Al[2]*O[3]&quot;,&quot;MgO&quot;,&quot;CaO&quot;,&quot;Na[2]*O&quot;,&quot;K[2]*O&quot;,&quot;P[2]*O[5]&quot;)
for (f in 1:length(ee)){
  plot(sazava[,&quot;SiO2&quot;],sazava[,ee[f]],xlab=expression(SiO[2]),
       ylab=parse(text=as.expression(lab[f])),
       pch=sazava[,&quot;Symbol&quot;],cex=1.5)
}</code></pre>
<p><img src="/post/2020-06-16-geochemical-modelling-of-ig-processes-chapter-3_files/figure-html/fig3-1.png" width="768" /></p>
<p><strong>GCD solution</strong></p>
<pre><code>data(sazava)
accessVar(&quot;sazava&quot;)
multiple(&quot;SiO2&quot;,&quot;Al2O3,MgO,CaO,Na2O,K2O,P2O5&quot;)</code></pre>
</div>
</div>
<div id="ternary-plots" class="section level3">
<h3>Ternary Plots</h3>
<div id="exercise-3.3.-ternary-plots" class="section level4">
<h4>Exercise 3.3. Ternary Plots</h4>
<ol style="list-style-type: lower-alpha">
<li>Design a function plotting ternary diagrams.</li>
<li>Display a Ba-Rb-Sr ternary plot for the Sazava suite.</li>
</ol>
<pre class="r"><code>tri &lt;- function(data,alab, blab, clab){
  sums &lt;- apply(data[,c(alab,blab,clab)],1,sum)
  a &lt;- data[,alab]/sums
  b &lt;- data[,blab]/sums
  x &lt;- 1 - a - b/2
  y &lt;- sqrt(3)*b/2
  plot(x,y,xlab=&quot;&quot;,ylab=&quot;&quot;,xlim=c(0,1),
       ylim=c(0,1),axes=FALSE,asp=1)
  x1 &lt;- c(0,1,.5,0)
  y1 &lt;- c(0,0,sqrt(3)/2,0)
  lines(x1,y1)
  text(-0.05,0,alab)
  text(1.05,0,clab)
  text(0.5,sqrt(3)/2+0.05,blab)
}
data(sazava)
tri(sazava,&quot;Ba&quot;,&quot;Rb&quot;,&quot;Sr&quot;)</code></pre>
<p><img src="/post/2020-06-16-geochemical-modelling-of-ig-processes-chapter-3_files/figure-html/fig4-1.png" width="480" />
### Geochemical plot</p>
<pre><code>data(sazava)
accessVar(&quot;sazava&quot;)
plotDiagram(&quot;LarochePlut&quot;,FALSE)
classify(&quot;LarochePlut&quot;)
</code></pre>
</div>
</div>
<div id="spider-plot" class="section level3">
<h3>Spider plot</h3>
<pre class="r"><code>x &lt;- read.table(&quot;data/boynton.data&quot;,sep=&quot;,&quot;)
chondrite &lt;- as.numeric(x) # conversion to numeric vector
names(chondrite) &lt;- names(x) 

norm &lt;- function(x,chon){
    z &lt;- t(x[,names(chon)])/chon 
    return(z)
}

data(sazava)
y &lt;- norm(sazava,chondrite)
plot(y[,&quot;Po-1&quot;],type=&quot;o&quot;,log=&quot;y&quot;,axes=FALSE,xlab=&quot;&quot;,ylab=&quot;REE/chondrite&quot;,ylim=c(0.1,100),col=&quot;darkgreen&quot;)
axis(1,1:length(chondrite),labels=names(chondrite),cex.axis=0.75)
axis(2,cex.axis=0.75)
points(y[,&quot;Po-4&quot;],col=&quot;blue&quot;)
lines(y[,&quot;Po-4&quot;],col=&quot;blue&quot;)
abline(h=(10^(-1:3)),lty=&quot;dashed&quot;)
box()</code></pre>
<p><img src="/post/2020-06-16-geochemical-modelling-of-ig-processes-chapter-3_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre><code>data(sazava)
accessVar(&quot;sazava&quot;)
spider(WR,&quot;Boynton&quot;,0.1,1000,pch=labels$Symbol,col=labels$Colour)
spider(WR,&quot;Boynton&quot;,field=TRUE,density=0.02,angle=45, col=&quot;gray&quot;,fill.col=FALSE,add=TRUE) </code></pre>
<p><img src="/post/2020-06-16-geochemical-modelling-of-ig-processes-chapter-3_files/Screen%20Shot%202020-06-22%20at%202.55.42%20PM.png" /></p>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/r">R</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/geochemical-modeling">geochemical modeling</a></li>
                
                
                <li><a class="article-category-link" href="/tags/geochemistry">geochemistry</a></li>
                
                
                <li><a class="article-category-link" href="/tags/igneous-processes">Igneous processes</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "geo-programing" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/r-syntax-in-a-nutshell-iii/"
                class="button big previous">R Syntax in a Nutshell III</a></li>
    

    
        <li><a href="/post/create-hillshade-in-python-using-earthpy/"
                class="button big next">Create hillshade in Python using earthpy</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/main/logo.png" class="intro-circle" width="80px" alt="Geosciences Programming" /></a>
      
    
    
      <header>
        <h2>Geosciences Programming</h2>
        <p>Learn more not less <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        













































































      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/geochemical-modelling-of-ig-processes-chapter-4/">Geochemical modelling of Ig. processes - Chapter 4</a>
              </h3>
              
              <time class="published" datetime='2020-06-22'>
                June 22, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2020-06-22'>
                June 22, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/create-hillshade-in-python-using-earthpy/">Create hillshade in Python using earthpy</a>
              </h3>
              
              <time class="published" datetime='2020-06-16'>
                June 16, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/geochemical-modelling-of-ig-processes-chapter-3/">Geochemical Modelling of Ig. Processes - Chapter 3</a>
              </h3>
              
              <time class="published" datetime='2020-06-16'>
                June 16, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/r-syntax-in-a-nutshell-iii/">R Syntax in a Nutshell III</a>
              </h3>
              
              <time class="published" datetime='2020-06-15'>
                June 15, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/r/">r</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>R. Python. Geology. Geochemistry. Geophysics and more.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        













































































      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Geosciences Programming
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

